
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Pass_word@12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.open-in-view = false
